<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>Manual Deployment Guide | Introduction</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.5.2">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    
    <link rel="prev" href="../docs/getting-started.html" />
    

        
    </head>
    <body>
        
        
    <div class="book" data-level="2" data-chapter-title="Manual Deployment Guide" data-filepath="docs/kylo-manual-deployment-guide.md" data-basepath=".." data-revision="Wed Jan 04 2017 16:42:09 GMT-0800 (PST)">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Introduction
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="docs/getting-started.html">
            
                
                    <a href="../docs/getting-started.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        Getting Started
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="2" data-path="docs/kylo-manual-deployment-guide.html">
            
                
                    <a href="../docs/kylo-manual-deployment-guide.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        Manual Deployment Guide
                    </a>
            
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >Introduction</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <blockquote>
<p><img src="media/image02.png" alt="">{width=&quot;3.048222878390201in&quot;
height=&quot;2.003923884514436in&quot;}</p>
</blockquote>
<p>Kylo</p>
<p>Manual Deployment Guide</p>
<p>December 12, 2016</p>
<p><strong>Table of contents</strong></p>
<p><a href="#preface"><em>Preface</em></a></p>
<p><a href="#audience"><em>Audience</em></a></p>
<p><a href="#_1fob9te"><em>System Requirements</em></a></p>
<p><a href="#_ej4ypcix9vmt"><em>Kylo Dependencies</em></a></p>
<p><a href="#_2r5ztmx56j"><em>Prerequisites for Installation</em></a></p>
<p><a href="#_3znysh7"><em>Obtaining Documentation and Submitting a Service Request</em></a></p>
<p><a href="#_2et92p0"><em>Installation Locations</em></a></p>
<p><a href="#_5nrxn2z5zuc5"><em>Installation</em></a></p>
<p><a href="#step-1-setup-directory"><em>Step 1: Setup Directory</em></a></p>
<p><a href="#optional---offline-mode"><em>Optional - Offline Mode</em></a></p>
<p><a href="#step-2-create-linux-users-and-groups"><em>Step 2: Create Linux Users and
Groups</em></a></p>
<p><a href="#step-3-install-think-big-services"><em>Step 3: Install Think Big
Services</em></a></p>
<p><a href="#step-4-run-the-database-scripts"><em>Step 4: Run the database scripts</em></a></p>
<p><a href="#step-5-install-and-configure-elasticsearch"><em>Step 5: Install and Configure
Elasticsearch</em></a></p>
<p><a href="#step-6-install-activemq"><em>Step 6: Install ActiveMQ</em></a></p>
<p><a href="#step-7-install-java-8"><em>Step 7: Install Java 8</em></a></p>
<p><a href="#step-8-install-java-cryptographic-extension"><em>Step 8: Install Java Cryptographic
Extension</em></a></p>
<p><a href="#step-9-install-nifi"><em>Step 9: Install NiFi</em></a></p>
<p><a href="#step-10-set-permissions-for-hdfs"><em>Step 10: Set Permissions for HDFS</em></a></p>
<p><a href="#step-11-create-a-dropzone-folder-on-the-edge-node-for-file-ingest-for-example"><em>Step 11: Create a dropzone folder on the edge node for file ingest,
for
example:</em></a></p>
<p><a href="#complete-this-step-for-cloudera-installations-only"><em>Complete this step for Cloudera installations
ONLY</em></a></p>
<p><a href="#step-12-edit-the-properties-files"><em>Step 12: Edit the Properties
Files</em></a></p>
<p><a href="#step-13-final-step-start-the-3-think-big-services"><em>Step 13: Final Step: Start the 3 Think Big
services</em></a></p>
<p><a href="#_2xcytpi"><em>Configuration</em></a></p>
<p><a href="#_1ci93xb"><em>Database Changes</em></a></p>
<p><a href="#_3whwml4"><em>MySQL</em></a></p>
<p><a href="#_2bn6wsx"><em>Postgres</em></a></p>
<p><a href="#_qsh70q"><em>Appendix: Cloudera Configuration File Changes</em></a></p>
<h1 id="preface">Preface</h1>
<p>This document explains how to install each component of the framework
manually. This is useful for when you are installing across multiple
edge nodes. Use this link to the install wizard if you would prefer not
to do the installation manually.</p>
<hr>
<p>  <strong>Tip</strong>   Many of the steps below are similar to running the wizard-based install. If you want to take advantage of the same scripts as the wizard you can tar up the /opt/thinkbig/setup folder and untar it to a temp directory on each node.</p>
<hr>
<p>Information on the operation and maintenance of the Kylo solution is
available at
<a href="https://www.thinkbiganalytics.com/kylo/" target="_blank"><em>https://www.thinkbiganalytics.com/kylo/</em></a>.</p>
<h1 id="audience">Audience</h1>
<p>This guide provides step-by-step instruction for installing the Kylo
application on your computer. The reader is assumed to be an IT
Administrator knowledgeable of IT terms and trained with the appropriate
skillset.</p>
<p>Refer to the Kylo Operations and Maintenance (O&amp;M) guide for detailed
instruction on how to effectively manage:</p>
<blockquote>
<p>&#x2022; Production processing</p>
<p>&#x2022; Ongoing maintenance</p>
<p>&#x2022; Performance monitoring</p>
</blockquote>
<p>Guides on the Continuous Integration and Deployment of Kylo, including
instructions for maintaining, supporting, and using the solution in
day-to-day operational basis, are available at at
<a href="https://www.thinkbiganalytics.com/kylo/" target="_blank"><em>https://www.thinkbiganalytics.com/kylo/</em></a>.</p>
<h1 id="installation-components">Installation Components</h1>
<p>Installing Kylo installs the following software:</p>
<ul>
<li><p>Thinkbig Applications: Kylo provides services to produce Hive</p>
<blockquote>
<p>tables, generate a schema based on data brought into Hadoop,
perform Spark-based transformations, track metadata, monitor feeds
and SLA policies, and to publish to target systems.</p>
</blockquote>
</li>
<li><p>Java 8: Kylo uses the Java 8 development platform.</p>
</li>
<li><p>NiFi: Kylo uses Apache NiFi for orchestrating data pipelines.</p>
</li>
<li><p>ActiveMQ: Kylo uses Apache ActiveMQ to manage communications with</p>
<blockquote>
<p>clients and servers.</p>
</blockquote>
</li>
<li><p>Elasticsearch: Kylo uses Elasticsearch, a distributed,</p>
<blockquote>
<p>multitenant-capable full-text search engine.</p>
</blockquote>
</li>
</ul>
<h1 id="installation-locations">Installation Locations</h1>
<p>Installing Kylo installs the following software at these Linux file
system locations:</p>
<ul>
<li><p>Thinkbig Applications - /opt/thinkbig</p>
</li>
<li><p>Java 8 - /opt/java/current</p>
</li>
<li><p>NiFi - /opt/nifi/current</p>
</li>
<li><p>ActiveMQ - /opt/activemq</p>
</li>
</ul>
<h1 id="elasticsearch--rpm-installation-default-location">Elasticsearch - RPM installation default location</h1>
<h1 id="installation">Installation</h1>
<p>For each step below you will need to login to your network with root
access permissions. Installation commands will be executed from the
command-line interface (CLI).</p>
<h1 id="step-1-setup-directory">Step 1: Setup Directory</h1>
<p>Kylo is most often installed on one edge node. If you are deploying
everything to one node, the setup directory would typically be:</p>
<p>SETUP_DIR=/opt/thinkbig/setup</p>
<p>Sometimes administrators install NiFi on a second edge node to
communicate with a Hortonworks or Cloudera cluster. In this case, copy
the setup folder to nodes that do not have the Think Big applications
installed. In that case, use this SETUP_DIR command:</p>
<p>SETUP_DIR=/tmp/thinkbig-install</p>
<h1 id="optional--offline-mode">Optional - Offline Mode</h1>
<p>If an edge node has no internet access, you can generate a TAR file that
contains everything in the /opt/thinkbig/setup folder, including the
downloaded application binaries.</p>
<p>a.  Install the Kylo RPM on a node that has internet access.</p>
<p>b.  Run &quot;/opt/thinkbig/setup/generate-offline-install.sh.</p>
<p>c.  Copy the /opt/thinkbig/setup/thinkbig-install.tar file to the node</p>
<pre><code>&gt; you install the RPM on. This can be copied to a temp directory. It
&gt; doesn&#x2019;t have to be put in the /opt/thinkbig/setup folder.
</code></pre><p>d.  Run &quot;tar -xvf thinkbig-install.tar&quot;.</p>
<p>e.  Note the directory name where you untar&#x2019;d the files. This will be</p>
<pre><code>&gt; referred to in the rest of the doc by OFFLINE\_SETUP\_DIR.
</code></pre><blockquote>
<p>The script will download all application binaries and puts them in
their respective directory in the setup folder. Last it will TAR up
the setup folder.</p>
</blockquote>
<h1 id="step-2-create-linux-users-and-groups">Step 2: Create Linux Users and Groups</h1>
<p>Creation of users and groups is done manually because many organizations
have their own user and group management system. Therefore we cannot
script it as part of the RPM install.</p>
<hr>
<p>  <strong>Note:</strong>   Each of these should be run on the node on which the software will be installed.</p>
<hr>
<p>$ useradd -r -m -s /bin/bash nifi</p>
<p>$ useradd -r -m -s /bin/bash thinkbig</p>
<p>$ useradd -r -m -s /bin/bash activemq</p>
<p>Confirm that the above commands created groups as intended by looking at
/etc/group level in the directory. Some operating systems may not create
them by default.</p>
<p>$ cat /etc/group</p>
<p>If the groups are missing, then run the following:</p>
<p>$ groupadd thinkbig</p>
<p>$ groupadd nifi</p>
<p>$ groupadd activemq</p>
<h1 id="step-3-install-think-big-services">Step 3: Install Think Big Services</h1>
<ol>
<li><p>Find and download the RPM file from the artifactory and place it on</p>
<blockquote>
<p>the host linux machine that you want to install Kylo services on.</p>
</blockquote>
<hr>
<p><strong>Note:</strong>   To use wget instead, right-click the download link and copy the url.</p>
<hr>
</li>
</ol>
<blockquote>
<p><a href="http://52.203.91.75:8080/artifactory/webapp/search/artifact/?7&amp;q=thinkbig-datalake-accelerator" target="_blank">http://52.203.91.75:8080/artifactory/webapp/search/artifact/?7&amp;q=thinkbig-datalake-accelerator</a>
(requires VPN)</p>
</blockquote>
<ol>
<li>Run the Kylo RPM install.</li>
</ol>
<blockquote>
<p>$ rpm -ivh thinkbig-datalake-accelerator-&lt;version&gt;.noarch.rpm</p>
</blockquote>
<hr>
<p>  <strong>Note:</strong>   The RPM is hard coded at this time to install to /opt/thinkbig.</p>
<hr>
<h1 id="step-4-run-the-database-scripts">Step 4: Run the database scripts</h1>
<p>The database scripts will create one schema called &quot;thinkbig&quot; and
install to that schema. Run the following script:</p>
<p>$ &lt;SETUP_DIR&gt;/sql/mysql/setup-mysql.sh [db_host_or_ip]
[db_user] [db_password]</p>
<hr>
<p>  <strong>Note:</strong>   The HDP sandbox doesn&apos;t have a password set for the root user so you would run &quot;&lt;SETUP_DIR&gt;/sql/mysql/setup-mysql.sh localhost root&quot;.</p>
<hr>
<h1 id="step-5-install-and-configure-elasticsearch">Step 5: Install and Configure Elasticsearch</h1>
<p>To get Kylo installed and up and running quickly, a script is provided
to stand up a single node Elasticsearch instance. You can also leverage
an existing Elasticsearch instance. For example, if you stand up an ELK
stack you will likely want to leverage the same instance.</p>
<ol>
<li><p>Option 1: Install Elasticsearch from our script.</p>
<hr>
<p><strong>Note:</strong>   The included Elasticsearch script was meant to speed up installation in a sandbox or DEV environment.</p>
<hr>
</li>
</ol>
<blockquote>
<p>..</p>
</blockquote>
<p>a.  Online Mode</p>
<blockquote>
<p>$ &lt;SETUP_DIR&gt;/elasticsearch/install-elasticsearch.sh</p>
</blockquote>
<p>a.  Offline Mode</p>
<blockquote>
<p>$ &lt;SETUP_DIR&gt;/elasticsearch/install-elasticsearch.sh -o
&lt;SETUP_DIR&gt;</p>
<p>ex. /tmp/thinkbig-install/setup/elasticsearch/install-elasticsearch.sh
-o /tmp/thinkbig-install/setup</p>
</blockquote>
<ol>
<li><p>Option 2: Use an existing Elasticsearch</p>
</li>
<li><p>To leverage an existing Elasticsearch instance, you must update all</p>
<blockquote>
<p>feed templates that you created with the correct Elasticsearch
URL.You can do this by going to the &quot;Additional Properties&quot; tab
for that feed. If you added any re-usable flow templates you will
need to modify the Elasticsearch processors in NiFI.</p>
</blockquote>
<hr>
<p><strong>Tip:</strong>   To test that Elasticsearch is running type &quot;curl localhost:9200&quot;. You should see a JSON response.</p>
<hr>
</li>
</ol>
<h1 id="step-6-install-activemq">Step 6: Install ActiveMQ</h1>
<p>Another script has been provided to stand up a single node ActiveMQ
instance. You can also leverage an existing ActiveMQ instance.</p>
<ol>
<li>Option 1: Install ActiveMQ from the script</li>
</ol>
<blockquote>
<p>The included ActiveMQ script was meant to speed up installation in a
sandbox or DEV environment. It is not a production ready
configuration.</p>
</blockquote>
<p>a.  Online Mode</p>
<blockquote>
<p>$ /opt/thinkbig/setup/activemq/install-activemq.sh</p>
</blockquote>
<p>a.  Offline Mode</p>
<blockquote>
<p>$ &lt;SETUP_DIR&gt;/activemq/install-activemq.sh -o
&lt;SETUP_DIR&gt;</p>
<p>ex. /opt/thinkbig/setup/activemq/install-activemq.sh -o
/opt/thinkbig/setup</p>
</blockquote>
<hr>
<p>  <strong>Note:</strong>   If installing on a different node than NiFi and thinkbig-services you will need to update the following properties:</p>
<hr>
<p>a.  /opt/nifi/ext-config/config.properties</p>
<blockquote>
<p>spring.activemq.broker-url</p>
</blockquote>
<p>a.  /opt/thinkbig/thinkbig-services/conf/application.properties</p>
<blockquote>
<p>jms.activemq.broker.url</p>
</blockquote>
<ol>
<li>Option 2: Leverage an existing ActiveMQ instance</li>
</ol>
<blockquote>
<p>Update the below properties so that NiFI and thinkbig-services can
communicate with the existing server.</p>
</blockquote>
<p>a.  /opt/nifi/ext-config/config.properties</p>
<blockquote>
<p>spring.activemq.broker-url</p>
</blockquote>
<p>a.  /opt/thinkbig/thinkbig-services/conf/application.properties</p>
<blockquote>
<p>jms.activemq.broker.url</p>
</blockquote>
<p>[]{#_35nkun2 .anchor}<strong>Installing on SUSE</strong></p>
<blockquote>
<p>The deployment guide currently addresses installation in a Redhat
based environment. There are a couple of issues installing
Elasticsearch and ActiveMQ on SUSE. Below are some instructions on how
to install these two on SUSE.</p>
</blockquote>
<ul>
<li><strong>ActiveMQ</strong></li>
</ul>
<blockquote>
<p>When installing ActiveMQ, you might see the following error:</p>
<p>ERROR: Configuration variable JAVA_HOME or JAVACMD is not defined
correctly.</p>
<p>(JAVA_HOME=&apos;&apos;, JAVACMD=&apos;java&apos;)</p>
<p>This indicates that ActiveMQ isn&#x2019;t properly using Java as it is set in
the system. To fix this issue, use the following steps to set the
JAVA_HOME directly.</p>
</blockquote>
<ol>
<li><p>Edit /etc/default/activemq and set JAVA_HOME at the bottom</p>
</li>
<li><p>Restart ActiveMQ (service activemq restart)</p>
</li>
<li><p><strong>Elasticsearch</strong></p>
</li>
</ol>
<blockquote>
<p>RPM installation isn&#x2019;t supported on SUSE. To work around this issue,
we created a custom init.d service script and wrote up a manual
procedure to install Elasticsearch on a single node.</p>
<p><a href="https://www.elastic.co/support/matrix" target="_blank"><em>https://www.elastic.co/support/matrix</em></a></p>
<p>We have created a service script to make it easy to start and stop
Elasticsearch, as well as leverage chkconfig to automatically start
Elasticsearch when booting up the machine. Below are the instructions
on how we installed Elasticsearch on a SUSE box.</p>
</blockquote>
<ol>
<li><p>Make sure Elasticsearch service user/group exists</p>
</li>
<li><p>mkdir /opt/elasticsearch</p>
</li>
<li><p>cd /opt/elasticsearch</p>
</li>
<li><p>mv /tmp/elasticsearch-2.3.5.tar.gz</p>
</li>
<li><p>tar -xvf elasticsearch-2.3.5.tar.gz</p>
</li>
<li><p>rm elasticsearch-2.3.5.tar.gz</p>
</li>
<li><p>ln -s elasticsearch-2.3.5 current</p>
</li>
<li><p>cp elasticsearch.yml elasticsearch.yml.orig</p>
</li>
<li><p>Modify elasticsearch.yml if you want to change the cluster name. Our</p>
<blockquote>
<p>copy that is installed the wizard scripts is located in
/opt/thinkbig/setup/elasticsearch</p>
</blockquote>
</li>
<li><p>chown -R elasticsearch:elasticsearch /opt/elasticsearch/</p>
</li>
<li><p>vi /etc/init.d/elasticsearch - paste in the values from</p>
<blockquote>
<p>/opt/thinkbig/setup/elasticsearch/init.d/sles/elasticsearch</p>
</blockquote>
</li>
<li><p>Uncomment and set the java home on line 44 of the init.d file in</p>
<blockquote>
<p>step #10</p>
</blockquote>
</li>
<li><p>chmod 755 /etc/init.d/elasticsearch</p>
</li>
<li><p>chkconfig elasticsearch on</p>
</li>
<li><p>service elasticsearch start</p>
</li>
</ol>
<h1 id="step-7-install-java-8">Step 7: Install Java 8</h1>
<hr>
<p>  <strong>Note:</strong>   If you are installing NiFI and the thinkbig services on two separate nodes , you may need to perform this step on each node.</p>
<hr>
<p>There are 3 scenarios for configuring the applications with Java 8.</p>
<ol>
<li>Scenario 1: Java 8 is installed on the system and is already in the<blockquote>
<p>classpath.</p>
</blockquote>
</li>
</ol>
<blockquote>
<p>In this case you need to remove the default JAVA_HOME used as part of
the install. Run the following script:</p>
<p>For thinkbig-ui and thinkbig-services</p>
<p>$ &lt;SETUP_DIR&gt;/java/remove-default-thinkbig-java-home.sh</p>
<p>To test this you can look at each file referenced in the scripts for
thinkbig-ui and thinkbig-services to validate the 2 lines setting and
exporting the JAVA_HOME are gone.</p>
</blockquote>
<ol>
<li><p>Scenario 2: Install Java in the default /opt/java/current location.</p>
<p>a.  Install Java 8 - You can modify and use the following script if</p>
<pre><code>&gt; you want:

a.  Online Mode
</code></pre></li>
</ol>
<blockquote>
<p>$ &lt;SETUP_DIR&gt;/java/install-java8.sh</p>
</blockquote>
<p>a.  Offline Mode</p>
<blockquote>
<p>$ &lt;SETUP_DIR&gt;/java/install-java8.sh -o &lt;SETUP_DIR&gt;</p>
<p>ex. /opt/thinkbig/setup/java/install-java8.sh -o /opt/thinkbig/setup</p>
</blockquote>
<ol>
<li>Scenario 3: Java 8 is installed on the node, but it&#x2019;s not in the<blockquote>
<p>default JAVA_HOME path.</p>
</blockquote>
</li>
</ol>
<blockquote>
<p>If you already have Java 8 installed and want to reference that one
one there is a script to remove the existing path and another script
to set the new path for the thinkbig apps.</p>
<p>For thinkbig-ui and thinkbig-services</p>
<p>$ /opt/thinkbig/setup/java/remove-default-thinkbig-java-home.sh</p>
<p>$ /opt/thinkbig/setup/java/change-thinkbig-java-home.sh
&lt;PATH_TO_JAVA_HOME&gt;</p>
</blockquote>
<h1 id="step-8-install-java-cryptographic-extension">Step 8: Install Java Cryptographic Extension</h1>
<p>The Java 8 install script above will automatically download and install
the <a href="http://www.oracle.com/technetwork/java/javase/downloads/jce8-download-2133166.html" target="_blank"><em>Java Cryptographic
Extension</em></a>.
This extension is required to allow encrypted property values in the
Kylo configuration files. If you already have a Java 8 installed on the
system, you can install the Java Cryptographic Extension by running the
following script:</p>
<p>$ &lt;SETUP_DIR&gt;/java/install-java-crypt-ext.sh
&lt;PATH_TO_JAVA_HOME&gt;</p>
<p>This script downloads the extension zip file and extracts the
replacement jar files into the JRE security directory
($JAVA_HOME/jre/lib/security). It will first make backup copies of the
original jars it is replacing.</p>
<h1 id="step-9-install-nifi">Step 9: Install NiFi</h1>
<p>You can leverage an existing NiFi installation or follow the steps in
the setup directory that are used by the wizard. Note that Java 8 is
required to run NiFi with our customizations. Make sure Java 8 is
installed on the node.</p>
<ol>
<li>Option 1: Install NiFi from our scripts</li>
</ol>
<blockquote>
<p>This method downloads and installs NiFi, and also installs and
configures the Think Big specific libraries. This instance of NiFi is
configured to store persistent data outside of the NiFi installation
folder in /opt/nifi/data. This makes it easy to upgrade since you can
change the version of NiFi without migrating data out of the old
version.</p>
</blockquote>
<p>a.  Install NiFi</p>
<pre><code>a.  Online Mode
</code></pre><blockquote>
<p>$ &lt;SETUP_DIR&gt;/nifi/install-nifi.sh</p>
</blockquote>
<p>a.  Offline Mode</p>
<blockquote>
<p>$ &lt;SETUP_DIR&gt;/nifi/install-nifi.sh -o &lt;SETUP_DIR&gt;</p>
</blockquote>
<p>a.  Update JAVA_HOME (default is /opt/java/current).</p>
<blockquote>
<p>$ &lt;SETUP_DIR&gt;/java/change-nifi-java-home.sh &lt;path to
JAVA_HOME&gt;</p>
</blockquote>
<p>a.  Install Think Big specific components.</p>
<blockquote>
<p>$ &lt;SETUP_DIR&gt;/nifi/install-thinkbig-components.sh</p>
</blockquote>
<ol>
<li>Option 2: Leverage an existing NiFi instance</li>
</ol>
<blockquote>
<p>In some cases you may have a separate instance of NiFi or Hortonworks
Data Flow you want to leverage. Follow the steps below to include the
Think Big resources.</p>
</blockquote>
<hr>
<p>  <strong>Note:</strong>   If Java 8 isn&apos;t being used for the existing instance then you will be required to change it.</p>
<hr>
<p>a.  Copy the &lt;SETUP_DIR&gt;/nifi/thinkbig- *.nar and</p>
<pre><code>&gt; thinkbig-spark- \*.jar files to the node NiFi is running on. If
&gt; it&#x2019;s on the same node you can skip this step.
</code></pre><p>b.  Shutdown the NiFi instance.</p>
<p>c.  Create folders for the jar files. You may choose to store the jars</p>
<pre><code>&gt; in another location if you want.
</code></pre><blockquote>
<p>$ mkdir -p &lt;NIFI_HOME&gt;/thinkbig/lib/app</p>
</blockquote>
<p>a.  Copy the thinkbig-*.nar files to the</p>
<pre><code>&gt; &amp;lt;NIFI\_HOME&amp;gt;/thinkbig/lib directory.
</code></pre><p>b.  Create a directory called &quot;app&quot; in the &lt;NIFI_HOME&gt;/lib</p>
<pre><code>&gt; directory.
</code></pre><blockquote>
<p>$ mkdir &lt;NIFI_HOME&gt;/lib/app</p>
</blockquote>
<p>a.  Copy the thinkbig-spark-*.jar files to the</p>
<pre><code>&gt; &amp;lt;NIFI\_HOME&amp;gt;/thinkbig/lib/app directory.
</code></pre><p>b.  Create symbolic links for all of the jars. Below is an example of</p>
<pre><code>&gt; how to create it for one NAR file and one JAR file. At the time of
&gt; this writing there are 8 NAR files and 3 spark JAR files.
</code></pre><blockquote>
<p>$ ln -s
&lt;NIFI_HOME&gt;/thinkbig/lib/thinkbig-nifi-spark-nar-*.nar
&lt;NIFI_HOME&gt;/lib/thinkbig-nifi-spark-nar.nar</p>
<p>$ ln -s
&lt;NIFI_HOME&gt;/thinkbig/lib/app/thinkbig-spark-interpreter-*-jar-with-dependencies.jar
&lt;NIFI_HOME&gt;/lib/app/thinkbig-spark-interpreter-jar-with-dependencies.jar</p>
</blockquote>
<p>a.  Modify &lt;NIFI_HOME&gt;/conf/nifi.properties and update the</p>
<pre><code>&gt; following property. This modifies NiFI to use our custom
&gt; provenance repository to send data to the thinkbig-services
&gt; application.
</code></pre><blockquote>
<p>nifi.provenance.repository.implementation=com.thinkbiganalytics.nifi.provenance.v2.ThinkbigProvenanceEventRepository</p>
<p>nifi.web.http.port=8079</p>
</blockquote>
<hr>
<p>  <strong>Note:</strong>   If you decide to leave the port number set to the current value you must update the &quot;nifi.rest.port&quot; property in the thinkbig-services application.properties file.</p>
<hr>
<p>a.  There is a controller service that requires a MySQL database</p>
<pre><code>&gt; connection. You will need to copy the MySQL connector jar to a
&gt; location on the NiFI node. The pre-defined templates have the
&gt; default location set to /opt/nifi/mysql.

a.  Create a folder to store the MySQL jar in.

b.  SCP the
    &gt; /opt/thinkbig/thinkbig-services/lib/mysql-connector-java-&amp;lt;version&amp;gt;.jar
    &gt; to the folder in step \#1

c.  If you created a folder name other than the /opt/nifi/mysql
    &gt; default folder you will need to update the &quot;MySQL&quot; controller
    &gt; service and set the new location. You can do this by logging
    &gt; into NiFi and going to the Controller Services section on the
    &gt; top right.
</code></pre><p>b.  Create H2 folder for fault tolerance. If the JMS queue goes down for</p>
<pre><code>&gt; some reason our custom Provenance library will startup a local H2
&gt; database and store provenance events until JMS comes back up. Once
&gt; back up, it will send all of the events stored in the database
&gt; then shut down the local H2 instance. Below are steps to configure
&gt; the H2 folder.
</code></pre><hr>
<p>  <strong>Note:</strong>   Right now the plugin is hard coded to use the /opt/nifi/ext-config directory to load the properties file. There is a Jira to address this PC-261.</p>
<hr>
<p>a.  Create the folders.</p>
<blockquote>
<p>$ mkdir /opt/nifi/h2</p>
<p>$ mkdir /opt/nifi/ext-config</p>
</blockquote>
<p>a.  SCP the /opt/thinkbig/setup/nifi/config.properties file to the</p>
<pre><code>&gt; /opt/nifi/ext-config folder.
</code></pre><p>b.  Change the ownership of the above folders to the same owner that</p>
<pre><code>&gt; nifi runs under. For example, if nifi runs as the &quot;nifi&quot; user:
</code></pre><blockquote>
<p>$ chown -R nifi:users /opt/nifi</p>
<p>OPTIONAL: The /opt/thinkbig/setup/nifi/install-thinkbig-components.sh
contains steps to install NiFi as a service so that NiFi can startup
automatically if you restart the node. This might be useful to add if
it doesn&apos;t already exist for the NiFi instance.</p>
</blockquote>
<p>[]{#_2jxsxqh .anchor}</p>
<h1 id="step-10-set-permissions-for-hdfs">Step 10: Set Permissions for HDFS</h1>
<p>This step is required on the node that NiFi is installed on to set the
correct permissions for the &quot;nifi&quot; user to access HDFS.</p>
<ol>
<li>NiFi Node - Add nifi user to the HDFS supergroup or the group<blockquote>
<p>defined in hdfs-site.xml, for example:</p>
</blockquote>
</li>
</ol>
<blockquote>
<p>Hortonworks</p>
<p>$ usermod -a -G hdfs nifi</p>
<p>Cloudera</p>
<p>$ groupadd supergroup</p>
<p># Add nifi and hdfs to that group:</p>
<p>$ usermod -a -G supergroup nifi</p>
<p>$ usermod -a -G supergroup hdfs</p>
</blockquote>
<hr>
<p>  <strong>Note:</strong>   If you want to perform actions as a root user in a development environment, run the below command.</p>
<hr>
<blockquote>
<p>$ usermod -a -G supergroup root</p>
</blockquote>
<ol>
<li>thinkbig-services node - Add thinkbig user to the HDFS supergroup or<blockquote>
<p>the group defined in hdfs-site.xml, for example:</p>
</blockquote>
</li>
</ol>
<blockquote>
<p>Hortonworks</p>
<p>$ usermod -a -G hdfs thinkbig</p>
<p>Cloudera</p>
<p>$ groupadd supergroup</p>
<p># Add nifi and hdfs to that group:</p>
<p>$ usermod -a -G supergroup hdfs</p>
</blockquote>
<hr>
<p>  <strong>Note:</strong>   If you want to perform actions as a root user in a development environment run the below command.</p>
<hr>
<blockquote>
<p>$ usermod -a -G supergroup root</p>
</blockquote>
<ol>
<li>For Clusters:</li>
</ol>
<blockquote>
<p>In addition to adding the nifi/thinkbig user to the supergroup on the
edge node you also need to add the users/groups to the name nodes on a
cluster.</p>
<p>Hortonworks</p>
<p>$ useradd thinkbig</p>
<p>$ useradd nifi</p>
<p>$ usermod -G hdfs nifi</p>
<p>$ usermod -G hdfs thinkbig</p>
<p>Cloudera - &lt;Fill me in after testing &gt;</p>
</blockquote>
<h1 id="step-11-create-a-dropzone-folder-on-the-edge-node-for-file-ingest-for-example">Step 11: Create a dropzone folder on the edge node for file ingest, for example:</h1>
<p>Perform the following step on the node on which NiFI is installed:</p>
<blockquote>
<p>$ mkdir -p /var/dropzone</p>
<p>$ chown nifi /var/dropzone</p>
</blockquote>
<hr>
<p>  <strong>Note:</strong>   Files should be copied into the dropzone such that user nifi can read and remove. Do not copy files with permissions set as root.</p>
<hr>
<h1 id="complete-this-step-for-cloudera-installations-only">Complete this step for Cloudera installations ONLY</h1>
<p>See the appendix section in the deployment guide &quot;Cloudera Configuration
File Changes&quot; link:deployment-guide{outfilesuffix}[Deployment Guide],</p>
<h1 id="step-12-edit-the-properties-files">Step 12: Edit the Properties Files</h1>
<h1 id="step-13-final-step-start-the-3-think-big-services">Step 13: Final Step: Start the 3 Think Big services</h1>
<p>$ /opt/thinkbig/start-thinkbig-apps.sh</p>
<p>At this point all services should be running.</p>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../docs/getting-started.html" class="navigation navigation-prev navigation-unique" aria-label="Previous page: Getting Started"><i class="fa fa-angle-left"></i></a>
        
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"highlight":{},"search":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
